http {
  include /etc/nginx/mime.types;
  server {
    listen 8000; # 监听端口
    server_name localhost; # 绑定ip
    
    # 静态文件服务
    location /static/ {
      autoindex on;
      alias /app/static/;
    }
    
    # 代理
    location / {
      proxy_pass http://app:5000;
    }
  }
}
events {

}
